<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KleeOne-Regular.ttf">
            <string>KleeOne-Regular</string>
        </array>
        <array key="KleeOne-SemiBold.ttf">
            <string>KleeOne-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map Chosen View Controller-->
        <scene sceneID="Qe6-Sf-DrI">
            <objects>
                <viewController storyboardIdentifier="MapChosenViewController" id="gG4-k7-8wQ" customClass="MapChosenViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTA-ch-8Or">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Va-x7a" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請問..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Pz-bcY">
                                        <rect key="frame" x="20" y="50" width="138" height="66"/>
                                        <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2eX-Pz-bcY" firstAttribute="top" secondItem="WWD-Va-x7a" secondAttribute="top" constant="50" id="3Re-t8-GEv"/>
                                    <constraint firstItem="2eX-Pz-bcY" firstAttribute="leading" secondItem="WWD-Va-x7a" secondAttribute="leading" constant="20" id="9Bl-vB-RtC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="starry_background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想怎麼走？？？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-xH-mJm">
                                <rect key="frame" x="163" y="116" width="231" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7e-hP-ydA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7e-hP-ydA" firstAttribute="trailing" secondItem="JWB-xH-mJm" secondAttribute="trailing" constant="20" id="4hW-in-N8d"/>
                            <constraint firstItem="JWB-xH-mJm" firstAttribute="top" secondItem="2eX-Pz-bcY" secondAttribute="bottom" id="Cro-b7-Jyd"/>
                            <constraint firstItem="WWD-Va-x7a" firstAttribute="top" secondItem="ZTA-ch-8Or" secondAttribute="top" id="K6j-nO-8Td"/>
                            <constraint firstItem="WWD-Va-x7a" firstAttribute="leading" secondItem="a7e-hP-ydA" secondAttribute="leading" id="gXu-Ma-eTg"/>
                            <constraint firstItem="a7e-hP-ydA" firstAttribute="bottom" secondItem="WWD-Va-x7a" secondAttribute="bottom" id="rQO-Lj-Gv1"/>
                            <constraint firstItem="a7e-hP-ydA" firstAttribute="trailing" secondItem="WWD-Va-x7a" secondAttribute="trailing" id="wwi-Qh-LyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6em-sJ-1zg"/>
                    <connections>
                        <outlet property="askLabel" destination="2eX-Pz-bcY" id="bVD-Uv-DgI"/>
                        <outlet property="backgroundAnimationView" destination="WWD-Va-x7a" id="hbk-86-tId"/>
                        <outlet property="walkLabel" destination="JWB-xH-mJm" id="T0M-Iw-FQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlA-Ck-pWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="54.910714285714285"/>
        </scene>
        <!--Map Searching Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapSearchingPage" id="Y6W-OH-hqX" customClass="MapSearchingPageViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-FY-xyx" customClass="GMSMapView">
                                <rect key="frame" x="20" y="54" width="374" height="688"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-0D-SFQ">
                                <rect key="frame" x="70" y="782" width="274" height="40"/>
                                <color key="backgroundColor" name="C4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XjH-9m-c4O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="開始囉">
                                    <fontDescription key="titleFontDescription" name="KleeOne-Regular" family="Klee One" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jPE-FF-uvm"/>
                                    <segue destination="4fA-nj-M0o" kind="presentation" identifier="StartSegue" modalPresentationStyle="fullScreen" id="VAD-GG-SG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kiq-0D-SFQ" secondAttribute="trailing" constant="70" id="CYV-aO-TIs"/>
                            <constraint firstItem="Kiq-0D-SFQ" firstAttribute="top" secondItem="7bq-FY-xyx" secondAttribute="bottom" constant="40" id="Jd9-Va-wL3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7bq-FY-xyx" secondAttribute="trailing" constant="20" id="T1n-b7-Nyv"/>
                            <constraint firstItem="7bq-FY-xyx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kSu-0a-jpx"/>
                            <constraint firstItem="Kiq-0D-SFQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="rv2-nt-qie"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Kiq-0D-SFQ" secondAttribute="bottom" constant="40" id="wsm-06-CHt"/>
                            <constraint firstItem="7bq-FY-xyx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="yzL-G0-cfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAw-vT-AZb"/>
                    <connections>
                        <outlet property="googleMapView" destination="7bq-FY-xyx" id="HGR-UL-Pme"/>
                        <outlet property="startButton" destination="Kiq-0D-SFQ" id="QGS-An-Uie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.36231884058" y="54.910714285714285"/>
        </scene>
        <!--Funny Map View Controller-->
        <scene sceneID="7FC-bM-xcy">
            <objects>
                <viewController storyboardIdentifier="FunnyMapPage" id="kIq-hR-ij9" customClass="FunnyMapViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbJ-5G-yaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-jy-Yby">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FunnyMapTableViewCell" rowHeight="253" id="iRg-Zl-2fN" customClass="FunnyMapTableViewCell" customModule="WalkJourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRg-Zl-2fN" id="YTQ-cx-CZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Ys-K7j">
                                                    <rect key="frame" x="280.5" y="103.5" width="113.5" height="46"/>
                                                    <color key="backgroundColor" name="C4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113.5" id="ZVv-Ub-5UV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="挑戰開始">
                                                        <fontDescription key="titleFontDescription" name="KleeOne-Regular" family="Klee One" pointSize="22"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-XR-PqR">
                                                    <rect key="frame" x="50" y="21" width="100" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="oYS-Z6-0Xn"/>
                                                        <constraint firstAttribute="width" constant="100" id="tG5-rC-WEv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FjA-XR-PqR" firstAttribute="top" secondItem="YTQ-cx-CZ5" secondAttribute="topMargin" constant="10" id="6tW-YW-fMZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FjA-XR-PqR" secondAttribute="bottom" constant="10" id="BDq-Im-43K"/>
                                                <constraint firstItem="CRx-Ys-K7j" firstAttribute="centerY" secondItem="YTQ-cx-CZ5" secondAttribute="centerY" id="Fx4-V0-fG8"/>
                                                <constraint firstItem="FjA-XR-PqR" firstAttribute="leading" secondItem="YTQ-cx-CZ5" secondAttribute="leadingMargin" constant="30" id="a1R-Xi-gOS"/>
                                                <constraint firstAttribute="trailing" secondItem="CRx-Ys-K7j" secondAttribute="trailing" constant="20" id="geR-vS-2ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="goButton" destination="CRx-Ys-K7j" id="s89-XA-3ln"/>
                                            <outlet property="shapeImageView" destination="FjA-XR-PqR" id="lhk-cI-v3V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewF-AJ-Qxw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewF-AJ-Qxw" firstAttribute="trailing" secondItem="wpt-jy-Yby" secondAttribute="trailing" id="5w4-G1-oSu"/>
                            <constraint firstItem="wpt-jy-Yby" firstAttribute="leading" secondItem="ewF-AJ-Qxw" secondAttribute="leading" id="ODQ-pl-nO1"/>
                            <constraint firstItem="ewF-AJ-Qxw" firstAttribute="bottom" secondItem="wpt-jy-Yby" secondAttribute="bottom" id="fH7-uC-cJh"/>
                            <constraint firstItem="wpt-jy-Yby" firstAttribute="top" secondItem="ewF-AJ-Qxw" secondAttribute="top" id="nZu-1T-3yT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funnyMapTableView" destination="wpt-jy-Yby" id="bhb-IV-LOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOl-wd-ZGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="792.85714285714278"/>
        </scene>
        <!--Google Art View Controller-->
        <scene sceneID="umQ-tf-Lxg">
            <objects>
                <viewController storyboardIdentifier="GoogleArtPage" id="DSy-jc-EUC" customClass="GoogleArtViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhh-WS-C7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-4i-Xl3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-Lz-mI5">
                                <rect key="frame" x="70" y="776" width="274" height="46"/>
                                <color key="backgroundColor" name="C4"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="挑戰完成">
                                    <fontDescription key="titleFontDescription" name="KleeOne-Regular" family="Klee One" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="DSy-jc-EUC" eventType="touchUpInside" id="IdV-1m-A3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-Js-gY5">
                                <rect key="frame" x="30" y="576.5" width="69" height="36.5"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-gW-4rs">
                                <rect key="frame" x="65" y="662" width="15" height="22"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-Nh-dv2">
                                <rect key="frame" x="30" y="689.5" width="15" height="36.5"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-hV-5xM">
                                <rect key="frame" x="30" y="633" width="15" height="36.5"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-nt-ygH">
                                <rect key="frame" x="65" y="704" width="30" height="22"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-D1-XXh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="C6"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-Vn-yB9">
                                <rect key="frame" x="177" y="375.5" width="60" height="145"/>
                                <fontDescription key="fontDescription" name="KleeOne-SemiBold" family="Klee One" pointSize="100"/>
                                <color key="textColor" name="C1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxf-7m-zSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAQ-Nh-dv2" firstAttribute="leading" secondItem="Pxf-7m-zSi" secondAttribute="leading" constant="30" id="85D-iM-yzm"/>
                            <constraint firstItem="6mt-Vn-yB9" firstAttribute="centerX" secondItem="nhh-WS-C7L" secondAttribute="centerX" id="8x9-QG-5oZ"/>
                            <constraint firstItem="KR2-Lz-mI5" firstAttribute="top" secondItem="2ie-nt-ygH" secondAttribute="bottom" constant="50" id="FQP-uH-LpU"/>
                            <constraint firstItem="2ie-nt-ygH" firstAttribute="top" secondItem="SbB-gW-4rs" secondAttribute="bottom" constant="20" id="FqG-iZ-TOX"/>
                            <constraint firstItem="sAk-Js-gY5" firstAttribute="leading" secondItem="Pxf-7m-zSi" secondAttribute="leading" constant="30" id="KAD-YU-sfo"/>
                            <constraint firstItem="Pxf-7m-zSi" firstAttribute="bottom" secondItem="nSY-4i-Xl3" secondAttribute="bottom" id="Mv5-ab-D0e"/>
                            <constraint firstItem="Pxf-7m-zSi" firstAttribute="bottom" secondItem="KR2-Lz-mI5" secondAttribute="bottom" constant="40" id="PVr-oF-LYk"/>
                            <constraint firstItem="6mt-Vn-yB9" firstAttribute="centerY" secondItem="nhh-WS-C7L" secondAttribute="centerY" id="Qsb-UJ-cQi"/>
                            <constraint firstAttribute="bottom" secondItem="zpI-D1-XXh" secondAttribute="bottom" id="RH1-Oj-rkH"/>
                            <constraint firstItem="m93-hV-5xM" firstAttribute="top" secondItem="sAk-Js-gY5" secondAttribute="bottom" constant="20" id="RSt-Kh-yfF"/>
                            <constraint firstItem="KR2-Lz-mI5" firstAttribute="top" secondItem="iAQ-Nh-dv2" secondAttribute="bottom" constant="50" id="UAH-ZV-r3M"/>
                            <constraint firstItem="m93-hV-5xM" firstAttribute="leading" secondItem="nhh-WS-C7L" secondAttribute="leading" constant="30" id="UMr-C9-eDl"/>
                            <constraint firstItem="zpI-D1-XXh" firstAttribute="top" secondItem="nhh-WS-C7L" secondAttribute="top" id="XPC-Tm-1U9"/>
                            <constraint firstItem="KR2-Lz-mI5" firstAttribute="leading" secondItem="Pxf-7m-zSi" secondAttribute="leading" constant="70" id="Y2l-Aw-uAA"/>
                            <constraint firstItem="nSY-4i-Xl3" firstAttribute="leading" secondItem="Pxf-7m-zSi" secondAttribute="leading" id="ZqN-m1-fR1"/>
                            <constraint firstItem="2ie-nt-ygH" firstAttribute="leading" secondItem="iAQ-Nh-dv2" secondAttribute="trailing" constant="20" id="ejB-Xu-Dum"/>
                            <constraint firstItem="iAQ-Nh-dv2" firstAttribute="top" secondItem="m93-hV-5xM" secondAttribute="bottom" constant="20" id="f81-hF-QrO"/>
                            <constraint firstItem="zpI-D1-XXh" firstAttribute="leading" secondItem="Pxf-7m-zSi" secondAttribute="leading" id="ic6-Dq-Soe"/>
                            <constraint firstItem="SbB-gW-4rs" firstAttribute="leading" secondItem="m93-hV-5xM" secondAttribute="trailing" constant="20" id="nA2-9F-YC0"/>
                            <constraint firstItem="nSY-4i-Xl3" firstAttribute="top" secondItem="nhh-WS-C7L" secondAttribute="top" id="pdf-zD-dRY"/>
                            <constraint firstItem="Pxf-7m-zSi" firstAttribute="trailing" secondItem="KR2-Lz-mI5" secondAttribute="trailing" constant="70" id="qlD-gn-jY8"/>
                            <constraint firstItem="zpI-D1-XXh" firstAttribute="trailing" secondItem="Pxf-7m-zSi" secondAttribute="trailing" id="waP-Eb-jSS"/>
                            <constraint firstItem="Pxf-7m-zSi" firstAttribute="trailing" secondItem="nSY-4i-Xl3" secondAttribute="trailing" id="zBN-WS-l9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="zpI-D1-XXh" id="V1n-CF-9Ka"/>
                        <outlet property="distanceLabel" destination="iAQ-Nh-dv2" id="7wb-eF-lwU"/>
                        <outlet property="doneButton" destination="KR2-Lz-mI5" id="CjH-td-m23"/>
                        <outlet property="googleArtMapView" destination="nSY-4i-Xl3" id="vNN-3C-Q2l"/>
                        <outlet property="paceLabel" destination="m93-hV-5xM" id="Vi8-SZ-uqb"/>
                        <outlet property="timeLabel" destination="sAk-Js-gY5" id="Cno-rk-qdL"/>
                        <outlet property="timerlabel" destination="6mt-Vn-yB9" id="Lg2-ck-eCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ond-1H-SA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="850"/>
        </scene>
        <!--Start To Walk Page View Controller-->
        <scene sceneID="IEr-bq-59k">
            <objects>
                <viewController storyboardIdentifier="StartToWalkPage" id="4fA-nj-M0o" customClass="StartToWalkPageViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oub-Co-knQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-ZZ-0gs">
                                <rect key="frame" x="70" y="785" width="274" height="37"/>
                                <color key="backgroundColor" name="C4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="完成囉">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="4fA-nj-M0o" eventType="touchUpInside" id="vug-fV-xjL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Rj-Tqd" customClass="GMSMapView">
                                <rect key="frame" x="20" y="189.5" width="374" height="446.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前步數" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-vp-2MK">
                                <rect key="frame" x="133" y="64" width="148" height="54"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-RS-Uap">
                                <rect key="frame" x="199" y="138" width="16.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-2A-NOc">
                                <rect key="frame" x="70" y="661" width="88" height="32"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行距離" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-EO-DWa">
                                <rect key="frame" x="256.5" y="661" width="88" height="32"/>
                                <fontDescription key="fontDescription" name="KleeOne-Regular" family="Klee One" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-6p-5f5">
                                <rect key="frame" x="48.5" y="713" width="131.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PJe-Oc-f6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-oD-nqf">
                                <rect key="frame" x="282" y="713" width="37.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-1V-aFw">
                                <rect key="frame" x="346.5" y="713.5" width="34.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHv-Jb-Sxx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogH-RS-Uap" firstAttribute="top" secondItem="ahh-vp-2MK" secondAttribute="bottom" constant="20" id="0QJ-bB-pyR"/>
                            <constraint firstItem="mZT-6p-5f5" firstAttribute="centerY" secondItem="mAF-oD-nqf" secondAttribute="centerY" id="6Wr-qX-4Yl"/>
                            <constraint firstItem="mAF-oD-nqf" firstAttribute="centerX" secondItem="cpo-EO-DWa" secondAttribute="centerX" id="6cD-eW-T4D"/>
                            <constraint firstItem="mZT-6p-5f5" firstAttribute="centerX" secondItem="3ek-2A-NOc" secondAttribute="centerX" id="I8C-Fl-1Rs"/>
                            <constraint firstItem="3ek-2A-NOc" firstAttribute="top" secondItem="5Kd-Rj-Tqd" secondAttribute="bottom" constant="25" id="IhC-mW-v48"/>
                            <constraint firstItem="3ek-2A-NOc" firstAttribute="leading" secondItem="KHv-Jb-Sxx" secondAttribute="leading" constant="70" id="NEo-Fd-2OC"/>
                            <constraint firstItem="KHv-Jb-Sxx" firstAttribute="trailing" secondItem="5Kd-Rj-Tqd" secondAttribute="trailing" constant="20" id="QYE-da-Gwr"/>
                            <constraint firstItem="5Kd-Rj-Tqd" firstAttribute="top" secondItem="ogH-RS-Uap" secondAttribute="bottom" constant="20" id="U15-2d-wpr"/>
                            <constraint firstItem="mZT-6p-5f5" firstAttribute="baseline" secondItem="mAF-oD-nqf" secondAttribute="baseline" id="bUr-fD-V5W"/>
                            <constraint firstItem="mZT-6p-5f5" firstAttribute="top" secondItem="3ek-2A-NOc" secondAttribute="bottom" constant="20" id="bwj-0N-1gr"/>
                            <constraint firstItem="ahh-vp-2MK" firstAttribute="centerX" secondItem="oub-Co-knQ" secondAttribute="centerX" id="cdZ-AO-Xml"/>
                            <constraint firstItem="KHv-Jb-Sxx" firstAttribute="trailing" secondItem="cpo-EO-DWa" secondAttribute="trailing" constant="69.5" id="dhj-v0-CrO"/>
                            <constraint firstItem="ahh-vp-2MK" firstAttribute="top" secondItem="KHv-Jb-Sxx" secondAttribute="top" constant="20" id="f4S-Qu-U8a"/>
                            <constraint firstItem="GHm-ZZ-0gs" firstAttribute="leading" secondItem="KHv-Jb-Sxx" secondAttribute="leading" constant="70" id="fXy-DX-EGe"/>
                            <constraint firstItem="KHv-Jb-Sxx" firstAttribute="trailing" secondItem="GHm-ZZ-0gs" secondAttribute="trailing" constant="70" id="keq-ct-LNC"/>
                            <constraint firstItem="5Kd-Rj-Tqd" firstAttribute="leading" secondItem="KHv-Jb-Sxx" secondAttribute="leading" constant="20" id="l1W-s4-F2m"/>
                            <constraint firstItem="GHm-ZZ-0gs" firstAttribute="top" secondItem="mZT-6p-5f5" secondAttribute="bottom" constant="40" id="nqu-bm-Zpi"/>
                            <constraint firstItem="KHv-Jb-Sxx" firstAttribute="bottom" secondItem="GHm-ZZ-0gs" secondAttribute="bottom" constant="40" id="rUE-kC-V5H"/>
                            <constraint firstItem="aXp-1V-aFw" firstAttribute="centerY" secondItem="mAF-oD-nqf" secondAttribute="centerY" id="sbS-v8-7eo"/>
                            <constraint firstItem="mAF-oD-nqf" firstAttribute="top" secondItem="cpo-EO-DWa" secondAttribute="bottom" constant="20" id="ueW-2n-3ln"/>
                            <constraint firstItem="ogH-RS-Uap" firstAttribute="centerX" secondItem="oub-Co-knQ" secondAttribute="centerX" id="un7-BO-Tbt"/>
                            <constraint firstItem="3ek-2A-NOc" firstAttribute="centerY" secondItem="cpo-EO-DWa" secondAttribute="centerY" id="wMZ-5u-ajj"/>
                            <constraint firstItem="KHv-Jb-Sxx" firstAttribute="trailing" secondItem="aXp-1V-aFw" secondAttribute="trailing" constant="33" id="wnA-aW-fnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7G-Co-wn4"/>
                    <connections>
                        <outlet property="currentRouteMapView" destination="5Kd-Rj-Tqd" id="YB1-nX-aGW"/>
                        <outlet property="distanceLabel" destination="mAF-oD-nqf" id="yaD-57-1Bg"/>
                        <outlet property="durationLabel" destination="mZT-6p-5f5" id="Ede-5K-JJm"/>
                        <outlet property="finishButton" destination="GHm-ZZ-0gs" id="X6Y-fd-Iyf"/>
                        <outlet property="stepTitleLabel" destination="ahh-vp-2MK" id="Wap-Ib-Ujt"/>
                        <outlet property="stepsLabel" destination="ogH-RS-Uap" id="AVg-kk-Bg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgU-34-FiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510.144927536232" y="54.910714285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rYF-b8-AcV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="T3y-cx-uwI" customClass="LoginViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL6-Yd-cQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-AR-hIh">
                                <rect key="frame" x="147" y="108" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="J9b-f0-BJd"/>
                                    <constraint firstAttribute="width" constant="120" id="iPX-se-Y8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享走路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-4I-adr">
                                <rect key="frame" x="117" y="243" width="180" height="87"/>
                                <fontDescription key="fontDescription" name="KleeOne-SemiBold" family="Klee One" pointSize="60"/>
                                <color key="textColor" name="C1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WalkJourney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-yd-9FZ">
                                <rect key="frame" x="82" y="335" width="250.5" height="78.5"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="67"/>
                                <color key="textColor" name="C1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atN-ru-RRJ"/>
                        <color key="backgroundColor" name="C6"/>
                        <constraints>
                            <constraint firstItem="hw3-4I-adr" firstAttribute="centerX" secondItem="LL6-Yd-cQZ" secondAttribute="centerX" id="0Uh-wu-vIo"/>
                            <constraint firstItem="hw3-4I-adr" firstAttribute="top" secondItem="WQk-AR-hIh" secondAttribute="bottom" constant="15" id="IHT-8W-bed"/>
                            <constraint firstItem="bCy-yd-9FZ" firstAttribute="top" secondItem="hw3-4I-adr" secondAttribute="bottom" constant="5" id="K6x-mn-UJS"/>
                            <constraint firstItem="WQk-AR-hIh" firstAttribute="centerX" secondItem="LL6-Yd-cQZ" secondAttribute="centerX" id="aIb-aN-aHd"/>
                            <constraint firstItem="bCy-yd-9FZ" firstAttribute="centerX" secondItem="LL6-Yd-cQZ" secondAttribute="centerX" id="bRL-QZ-72E"/>
                            <constraint firstItem="WQk-AR-hIh" firstAttribute="top" secondItem="atN-ru-RRJ" secondAttribute="top" constant="20" id="pQx-cr-tTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bN-Bj-TJM"/>
                    <connections>
                        <outlet property="appEnglishNameLabel" destination="bCy-yd-9FZ" id="PV9-Tt-nCJ"/>
                        <outlet property="appMandarinNameLabel" destination="hw3-4I-adr" id="rIi-ho-cWI"/>
                        <outlet property="logoImageView" destination="WQk-AR-hIh" id="Qpl-Oc-oFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6If-iv-nYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqq-Th-JKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TT-SO-JXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKh-R3-ErZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3y-cx-uwI" kind="relationship" relationship="rootViewController" id="NbK-tv-e1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDH-ay-oUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginIcon" width="220.5" height="221.5"/>
        <namedColor name="C1">
            <color red="0.63099998235702515" green="0.88999998569488525" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C4">
            <color red="0.34099999070167542" green="0.6940000057220459" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C6">
            <color red="0.097999997437000275" green="0.53700000047683716" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
