<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Catagory View Controller-->
        <scene sceneID="QHq-CI-IZJ">
            <objects>
                <viewController storyboardIdentifier="RecordCatagoryvc" id="aeJ-yS-3eB" customClass="RecordCatagoryViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ja-zw-SrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-Pq-fzM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="HbM-1p-tmp" kind="embed" identifier="SequeChallenge" id="XLR-of-3Kf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-Kl-PG2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="ByB-EI-L2o" kind="embed" identifier="SequeRecord" id="CW5-fm-g4Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bye-bP-69w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bye-bP-69w" firstAttribute="trailing" secondItem="Bdb-Kl-PG2" secondAttribute="trailing" id="208-4v-bEH"/>
                            <constraint firstItem="Bdb-Kl-PG2" firstAttribute="top" secondItem="bye-bP-69w" secondAttribute="top" id="6yk-zJ-CiQ"/>
                            <constraint firstItem="y7I-Pq-fzM" firstAttribute="bottom" secondItem="bye-bP-69w" secondAttribute="bottom" id="8YJ-6X-IAg"/>
                            <constraint firstItem="y7I-Pq-fzM" firstAttribute="leading" secondItem="bye-bP-69w" secondAttribute="leading" id="AI8-2R-b6j"/>
                            <constraint firstItem="y7I-Pq-fzM" firstAttribute="top" secondItem="bye-bP-69w" secondAttribute="top" id="HVQ-MP-RRD"/>
                            <constraint firstItem="y7I-Pq-fzM" firstAttribute="trailing" secondItem="bye-bP-69w" secondAttribute="trailing" id="Mtg-Ts-1yZ"/>
                            <constraint firstItem="Bdb-Kl-PG2" firstAttribute="leading" secondItem="bye-bP-69w" secondAttribute="leading" id="QKp-bM-ZOV"/>
                            <constraint firstItem="bye-bP-69w" firstAttribute="bottom" secondItem="y7I-Pq-fzM" secondAttribute="bottom" id="Vph-mv-rHH"/>
                            <constraint firstItem="y7I-Pq-fzM" firstAttribute="leading" secondItem="bye-bP-69w" secondAttribute="leading" id="YPX-S6-GGA"/>
                            <constraint firstItem="y7I-Pq-fzM" firstAttribute="top" secondItem="bye-bP-69w" secondAttribute="top" id="Z60-cv-Taz"/>
                            <constraint firstItem="bye-bP-69w" firstAttribute="bottom" secondItem="Bdb-Kl-PG2" secondAttribute="bottom" id="bTa-7D-fDq"/>
                            <constraint firstItem="bye-bP-69w" firstAttribute="trailing" secondItem="y7I-Pq-fzM" secondAttribute="trailing" id="fWe-ou-7Zg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeContainerView" destination="y7I-Pq-fzM" id="hVx-9i-2Eu"/>
                        <outlet property="recordContainerView" destination="Bdb-Kl-PG2" id="Eh5-AH-pDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxC-4v-0Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-669"/>
        </scene>
        <!--Detail Record View Controller-->
        <scene sceneID="ntt-9F-0D0">
            <objects>
                <viewController storyboardIdentifier="DetailRecord" id="LaH-2l-Jdt" customClass="DetailRecordViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilV-N5-RC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H2O-dR-DtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8u-qb-IhW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gio-Vd-tnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="27"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="1HX-Vq-YOc">
            <objects>
                <viewController id="ByB-EI-L2o" customClass="RecordViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWX-RU-z3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC3-pQ-0g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="27"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="Xeu-6B-9Hm">
            <objects>
                <viewController id="HbM-1p-tmp" customClass="ChallengeViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2h-2J-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Le-8W-5xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="28"/>
        </scene>
        <!--Challenge Share View Controller-->
        <scene sceneID="gwR-Up-yuU">
            <objects>
                <viewController storyboardIdentifier="ChallengeShare" id="qXA-rc-Sby" customClass="ChallengeShareViewController" customModule="WalkJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJn-xa-lGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ooe-SK-VO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dA-MB-7Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
